<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="./">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="iris_new">
  <link rel="apple-touch-icon" href="./icons/icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <style>
    body {
      height: 1000vh !important;
      position: static !important;
      overscroll-behavior: none;
    }

    flutter-view {
      position: fixed !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
    }

    /* Safari-specific CSS */
    @supports (-webkit-touch-callout: inherit) {
      body {
        height: 1000vh !important;
      }
    }

    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>EDDE Lenguage</title>
  <link rel="manifest" href="./manifest.json">
</head>

<body>
  <script>
    window.addEventListener('load', () => {
      const splashScreen = document.getElementById('splash-screen');
      splashScreen.style.display = 'none';
    });
  </script>
  <script>window.scroll(0, window.document.body.scrollHeight);</script>
  <div id="app-root"></div>
  <div id="splash-screen">
    <img src="./assets/images/iris.png" alt="Splash Screen">
  </div>
  <script src="./flutter_bootstrap.js" async></script>
</body>

</html>
